<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link href="./main.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assets/variables.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="./visitorCounter.css" type="text/css" media="all">
    <!-- Windows XP Theme (include only one theme at a time) -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/xp.css" /> -->

    <!-- Windows 98 Theme (include only one theme at a time) -->
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css" />

    <script src="./main.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="/src/assets/titleSite.js"></script>

    <script>
    let player;
    
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('youtube-player', {
            width: '200',
            height: '200',
            videoId: 'cd5s0K9Il9Y',
            playerVars: {
                autoplay: 1,
                controls: 0,
                loop: 1,
                playlist: 'cd5s0K9Il9Y'
            },
            events: {
                onReady: function(event) {
                    event.target.setVolume(10);
                    event.target.playVideo();
                }
            }
        });
    }
    </script>
  </head>
  <body>   
    <div class="container">
        <header class="header">
            <!-- <div class="img-menu"><img src="./img/car_rungif.gif" alt="car"></div> -->
            <div class="title-menu">
                <h1 class="title">Welcome to my personal site</h1>
            </div>    
        </header>


        <main class="main-page">
            <div id="youtube-player"
                style="position:absolute; opacity:0; pointer-events:none;">
            </div>
            <nav>
                <ul class="navbar">
                    <li class="pages"><a href="https://johnnythestrangeguy.neocities.org/src/main">Home</a></li>
                    <li class="pages"><a href="https://johnnythestrangeguy.neocities.org/src/pages/art">Art</a></li>
                    <li class="pages"><a href="https://johnnythestrangeguy.neocities.org/src/pages/robitc">Robotic</a></li>
                    <li class="pages"><a href="https://johnnythestrangeguy.neocities.org/src/pages/programing">Codes</a></li>
                    <li class="pages"><a href="https://johnnythestrangeguy.neocities.org/src/pages/movies">Movies</a></li>
                    <li class="pages"><a href="https://johnnythestrangeguy.neocities.org/src/pages/games">Games</a></li>
                    <li class="pages"><a href="https://johnnythestrangeguy.neocities.org/src/pages/books">Books</a></li>
                    <li>
                    <div class="visitorCounterDisplay">
                        <div class="digit" data-n="#" id="visitorCount">...</div>
                    </div>
                    <script>
                        async function loadVisitors() {
                            try {
                                const response = await fetch(
                                    "http://localhost:3000/api/neocities-info"
                                );

                                if (!response.ok) {
                                    throw new Error(`HTTP ${response.status}`);
                                }

                                const data = await response.json();

                                const views = data.info.views;

                                document.getElementById("visitorCount").textContent =
                                    String(views).padStart(6, "0");

                            } catch (error) {
                                console.error("Erro:", error);
                            }
                        }
                        loadVisitors();
                    </script>
                    </li>
                </ul>
            </nav>

            <div class="uploads">
                <ul class="under_constructions">
                    <li class="constructions">
                        <img src="/src/img/under_construction.gif" alt="Github">
                    </li>
                </ul>
                <!-- <p>Check out my GitHub for the latest updates!</p>
                <a href="https://github.com/DevJhonathas/90blog"><img class="github" src="/src/img/github.png" alt="Github"></a> -->
            </div>
        </main>
        
        
        <div class="left">
            <aside class="aside-left">
                <div class="window">
                    <div class="title-bar">
                        <div class="title-bar-text">
                            <marquee behavior="scroll" direction="left">ERROR: M̷e̸m̴o̷r̶i̵e̶  n̴͉̾̕o̶̡͝ẗ̷͇́ found..................</marquee>
                        </div>
                        <div class="title-bar-controls">
                          <button aria-label="Minimize"></button>
                          <button aria-label="Maximize"></button>
                          <button aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="window-body">
                        <!-- <img class="booting_computer" src="./img/backgrounds/old_computer_booting.gif" alt="old computer booting"> -->
                    </div>
                </div>
            </aside>

            <aside class="aside-left">
                <div class="window">
                    <div class="title-bar">
                        <div class="title-bar-text">
                            <marquee behavior="scroll" direction="left">ERROR: M̷e̸m̴o̷r̶i̵e̶  n̴͉̾̕o̶̡͝ẗ̷͇́ found..................</marquee>
                        </div>
                        <div class="title-bar-controls">
                          <button aria-label="Minimize"></button>
                          <button aria-label="Maximize"></button>
                          <button aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="window-body">
                        <!-- <img class="booting_computer" src="./img/backgrounds/old_computer_booting.gif" alt="old computer booting"> -->
                    </div>
                </div>
            </aside>
        </div>

        <div class="right">
            <aside class="aside-right">
                <div class="window">
                    <div class="title-bar">
                        <div class="title-bar-text">
                            <marquee behavior="scroll" direction="left">ERROR: M̷e̸m̴o̷r̶i̵e̶  n̴͉̾̕o̶̡͝ẗ̷͇́ found..................</marquee>
                        </div>
                        <div class="title-bar-controls">
                          <button aria-label="Minimize"></button>
                          <button aria-label="Maximize"></button>
                          <button aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="window-body">
                        <img class="booting_computer" src="./img/backgrounds/old_computer_booting.gif" alt="old computer booting">
                    </div>
                </div>
            </aside>

            <aside class="aside-right">
                <!-- status cafe
                <div id="statuscafe">
                    <div id="statuscafe-username"></div>
                    <div id="statuscafe-content"></div>
                </div>
                <script src="https://status.cafe/current-status.js?name=johnnythestrangerguy" defer>
                </script> -->
                                <div class="window">
                    <div class="title-bar">
                        <div class="title-bar-text">
                            <marquee behavior="scroll" direction="left">ERROR: M̷e̸m̴o̷r̶i̵e̶  n̴͉̾̕o̶̡͝ẗ̷͇́ found..................</marquee>
                        </div>
                        <div class="title-bar-controls">
                          <button aria-label="Minimize"></button>
                          <button aria-label="Maximize"></button>
                          <button aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="window-body">
                        <!-- <img class="booting_computer" src="./img/backgrounds/old_computer_booting.gif" alt="old computer booting"> -->
                    </div>
                </div>
            </aside>
            
            <div class="second">
                <aside class="second-aside-right">
                        <div class="window">
                            <div class="title-bar">
                                <div class="title-bar-text">
                                    <marquee behavior="scroll" direction="left">Kyoko Kirigiri - Danganronpa Execution - Thick of it </marquee>
                                </div>
                                <div class="title-bar-controls">
                                    <button aria-label="Minimize"></button>
                                    <button aria-label="Maximize"></button>
                                    <button aria-label="Close"></button>
                                </div>
                            </div>
                        <div class="window-body">
                            <img class="dangaronpa" src="./img/backgrounds/dangaronpa.webp" alt="dangaronpa">
                        </div>
                    </div>
                </aside>
                <aside class="second-aside-right ">
                    <div class="window">
                        <div class="title-bar">
                            <div class="title-bar-text">
                                <marquee behavior="scroll" direction="left"> happy happy happy happy happy happy happy h̷̖͔̮͕̼̘͈͔̬͖͇̺̠͐̔̋͑͜͜ę̶̛̜̪͕͔̫̖̞͕̲͓̻͙̯̩͇̖͇͉͓̟̽͂̌̅̽̈́́̒̓͌̃̓͆̍̊̈̿͛̉̄͝ͅl̷̙̟̅̿̆̏͋̇͒͑̅̌͛̔̐̿̇̎̚͝͝p̵̧̛̫̩̥͕̞̲̱̭̀̐̄...</marquee>
                            </div>
                            <div class="title-bar-controls">
                                <button aria-label="Minimize"></button>
                                <button aria-label="Maximize"></button>
                                <button aria-label="Close"></button>
                            </div>
                        </div>
                    <div class="window-body">
                        <img class="happy_emote" src="./img/backgrounds/happy_emote.webp" alt="windows">
                    </div>
                </div>
                </aside>
            </div>
        </div>

        <footer class="footer">
            <h3>NOTHING</h3>
        </footer>
    </div>
  </body>
</html>
